# recipe-forum-relational

./: .env  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/bartnik/master/app/relational/recipeforum/: RecipeForumApplication.java
src/main/java/bartnik/master/app/relational/recipeforum/config/: CustomUserDetails.java  CustomUserDetailsService.java  JPAQueryFactoryConfiguration.java  MongoDbConfiguration.java  MySecurityAuthentication.java  MySecurityAuthenticationProvider.java  MySecurityFilter.java  MySecurityLoginConfigurer.java  MyUser.java  MyUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java  TestAuthenticationProvider.java  UuidIdentifiedEntity.java
src/main/java/bartnik/master/app/relational/recipeforum/config/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/bartnik/master/app/relational/recipeforum/controller/: CategoryController.java  CommentController.java  OrderController.java  ProductCategoryController.java  ProductController.java  RecipeController.java  UserController.java
src/main/java/bartnik/master/app/relational/recipeforum/dto/request/: CreateCategoryRequest.java  CreateCommentRequest.java  CreateProductCategoryRequest.java  CreateProductRequest.java  CreateRecipeRequest.java  LineItemRequest.java  OrderProductReportRequest.java  OrderProductsRequest.java  OrderReportRequest.java  PageableRequest.java  RecipesFilterRequest.java  UpdateCategoryRequest.java  UpdateCommentRequest.java  UpdateProductCategoryRequest.java  UpdateProductRequest.java  UpdateRecipeRequest.java
src/main/java/bartnik/master/app/relational/recipeforum/dto/response/: CategoryLiteResponse.java  CategoryResponse.java  CommentResponse.java  LineItemResponse.java  OrderReportResponse.java  OrderResponse.java  ProductCategoryLiteResponse.java  ProductCategoryResponse.java  ProductReportResponse.java  ProductResponse.java  ProductsGroupedResponse.java  RecipeDetailsResponse.java  RecipeLiteResponse.java  RecipeResponse.java  UserResponse.java
src/main/java/bartnik/master/app/relational/recipeforum/mapper/: CategoryMapper.java  CommentMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/bartnik/master/app/relational/recipeforum/model/: Authority.java  Category.java  Comment.java  CustomUser.java  CustomUserLikedRecipes.java  CustomUsersLikedRecipes.java  LineItem.java  Order.java  Product.java  ProductCategory.java  Recipe.java
src/main/java/bartnik/master/app/relational/recipeforum/model/enums/: Provider.java  Role.java
src/main/java/bartnik/master/app/relational/recipeforum/repository/: AuthorityRepository.java  CategoryRepository.java  CommentRepository.java  CustomUserRepository.java  CustomUserRepositoryCrud.java  LineItemRepository.java  OrderRepository.java  OrderRepositoryCrud.java  ProductCategoryRepository.java  ProductRepository.java  RecipeRepository.java  RecipeRepositoryCrud.java
src/main/java/bartnik/master/app/relational/recipeforum/service/: CategoryService.java  CommentService.java  OrderService.java  ProductCategoryService.java  ProductService.java  RecipeService.java  UserService.java
src/main/java/bartnik/master/app/relational/recipeforum/util/: UserUtil.java  UuidConverter.java
src/main/resources/: application.properties
src/test/java/bartnik/master/app/relational/recipeforum/: RecipeForumApplicationTests.java
