spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/recipe-forum
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security = TRACE

logging.level.org.springframework.jdbc = TRACE

logging.level.org.springframework.jpa = TRACE
