spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/recipe-forum
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security = TRACE

logging.level.org.springframework.jdbc = TRACE

logging.level.org.springframework.jpa = TRACE

spring.security.oauth2.client.registration.github.clientId = b830280ba8bf402e28b7
spring.security.oauth2.client.registration.github.clientSecret = f5922a32b4dd09f7dd383d0f1fca8616bd8c00ed